# backend-coding-challenge

./: .gitignore  config.js
solution/: README.md
solution/expenses/: deploy.xml  manifest.json  pom.xml
solution/expenses/src/main/java/com/engagetech/expenses/: ExpensesApplication.java
solution/expenses/src/main/java/com/engagetech/expenses/controller/: ExpensesController.java
solution/expenses/src/main/java/com/engagetech/expenses/model/: Currency.java  Expense.java  ValueAddedTaxRate.java
solution/expenses/src/main/java/com/engagetech/expenses/repository/: ExpensesRepository.java  ValueAddedTaxRateRepository.java
solution/expenses/src/main/java/com/engagetech/expenses/security/: CsrfTokenFilter.java  SecurityConfiguration.java
solution/expenses/src/main/java/com/engagetech/expenses/service/: ExpensesService.java
solution/expenses/src/main/resources/: application.properties  import.sql  schema.sql
solution/expenses/src/main/resources/templates/: error.html
solution/expenses/src/test/java/com/engagetech/expenses/: ExpensesApplicationTests.java
solution/expenses/src/test/java/com/engagetech/expenses/controller/: ExpensesControllerTests.java
solution/expenses/src/test/java/com/engagetech/expenses/repository/: ExpensesRepositoryTests.java  ValueAddedTaxRateRepositoryTests.java
solution/expenses/src/test/java/com/engagetech/expenses/security/: SecurityConfigurationTests.java
solution/expenses/src/test/java/com/engagetech/expenses/service/: ExpensesServiceTests.java
src/js/apps/codingtest/expenses/: expenses-controller.js  main.js
src/js/apps/codingtest/partials/: expenses-content.html
src/js/apps/shared/services/: configuration.js
