## Configure server properties
server.address = localhost
server.port = 8080
# Enable error stacktrace to be included in Thymeleaf
server.error.include-stacktrace=always

## Configure application endpoints
application.api.path = /app
application.api.expenses.endpoint = /expenses

## Configure Spring datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/expensesdb?useSSL=false
spring.datasource.username = engagetech
spring.datasource.password = engagetech
spring.datasource.driver-class-name= org.postgresql.Driver

## Hibernate Properties
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
# After the first run, the following value may be switched to 'update' or 'none'
spring.jpa.hibernate.ddl-auto = create-drop

# Log SQL statements
# Set these properties to false to disable logging SQL statements
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

## Configure spring user with a custom password
spring.security.user.name = engagetech
spring.security.user.password = engagetech
spring.security.user.roles = USER